# QuranApplications

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
LauncherActivity/: .classpath  LauncherActivity-release.apk  build.gradle  project.properties
LauncherActivity/res/menu/: menu.xml  subscription.xml
LauncherActivity/res/values/: analytics.xml  strings.xml
LauncherActivity/src/uk/co/senab/photoview/sample/: DownloadActivity.java  DownloadService.java  HackyViewPager.java  NoteEdit.java  Notepadv3.java  NotesDbAdapter.java  RotationSampleActivity.java  SimpleSampleActivity.java  SubscriptionActivity.java  UnzipUtility.java  Validate.java  ViewPagerActivity.java
app/: app-release.apk  build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/qazi/musab/arabquran/bookmarks/: BookmarksActivity.java  BookmarksDbAdapter.java  BookmarksEdit.java
app/src/main/java/qazi/musab/arabquran/curlutils/: BaseQuranReaderActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  PageProvider.java  PanAndZoomListener.java  QuranReaderActivity.java  SizeChangedObserver.java
app/src/main/java/qazi/musab/arabquran/download/: DownloadCompleteEvent.java  NotificationDownloadService.java  NotificationDownloader.java  NotificationUtil.java  ProgressAsyncTask.java  UnzipUtility.java
app/src/main/java/qazi/musab/arabquran/subscription/: SendTask.java  SubscriptionActivity.java  Validate.java  YearlySubscriptionActivity.java
app/src/main/java/qazi/musab/arabquran/util/: Checker.java  Contributor.java  Dialogs.java  Encryter.java  MD5Util.java  StorageUtil.java  StringUtil.java  Titanic.java  (+2 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_yearly_subscription.xml  checkbox.xml  quran_reader.xml
app/src/main/res/menu/: menu.xml  pay_pal_payment.xml  sample.xml  yearly_subscription.xml
app/src/main/res/values/: analytics.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml
colorCodedQuran/: build.gradle
colorCodedQuran/src/main/: AndroidManifest.xml
colorCodedQuran/src/main/res/layout/: activity_yearly_subscription.xml  bookmarks_list.xml  main.xml  mytextview.xml  notes_list.xml  notes_row.xml  notification_progress_layout.xml  quran_reader.xml
colorCodedQuran/src/main/res/menu/: menu.xml
colorCodedQuran/src/main/res/values/: analytics.xml  strings.xml
sixteenLiner/: build.gradle
sixteenLiner/src/main/: AndroidManifest.xml
sixteenLiner/src/main/java/com/example/sixteenliner/: CurlActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  Decompress.java  DownloadActivity.java  DownloadService.java  NoteEdit.java  Notepadv3.java  NotesDbAdapter.java  PanAndZoomListener.java  SubscriptionActivity.java  UnzipUtility.java  Validate.java  ZipResourceFile.java
sixteenLiner/src/main/res/layout/: activity_download.xml  fragment_subscription.xml  main.xml
sixteenLiner/src/main/res/menu/: menu.xml
sixteenLiner/src/main/res/values/: analytics.xml  strings.xml
(+116 files in other folders)
