apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':library')
    compile files('libs/libGoogleAnalyticsServices.jar')
   // compile files('libs/javax.mail-1.3.3.01.jar/javax.mail-1.3.3.01.jar')
    //compile files('libs/mail.jar')
    compile files('libs/java-mail-1.4.4.jar/java-mail-1.4.4.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src/aidl/']
        }
    }
}
